<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3ECF1"
    tools:context=".ColourChoose">

    <Button
        android:id="@+id/redButton"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/color_button"
        android:backgroundTint="#E15555"
        android:onClick="redColour"
        app:layout_constraintBottom_toTopOf="@+id/blackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/color_button"
        android:backgroundTint="#92C4EF"
        android:onClick="blueColour"
        app:layout_constraintBottom_toTopOf="@+id/orangeButton"
        app:layout_constraintEnd_toStartOf="@+id/greenButton"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/redButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/color_button"
        android:backgroundTint="#4CAF50"
        android:onClick="greenColour"
        app:layout_constraintBottom_toTopOf="@+id/yellowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/blackButton"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/color_button"
        android:backgroundTint="#171616"
        android:onClick="blackColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/orangeButton"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/color_button"
        android:backgroundTint="#FF9800"
        android:onClick="orangeColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yellowButton"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/blackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/color_button"
        android:backgroundTint="#FFEB3B"
        android:onClick="yellowColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />
</android.support.constraint.ConstraintLayout>